APP_ENV=local
APP_KEY=base64:RQyQea2F/v52sfeg85t+dY+ozjI6gg75zYulzlyyme4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-29-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6oqoon043rdgi
DB_USERNAME=eqmuntxlpichie
DB_PASSWORD=wPsYlO47Ggtv7bS0EiJSONhIbA

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
